<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    ul {

      border-radius: 15px 50px 30px;
      background-color: #b9cced;
    }
    p
    {
      background-color : #b9cced;
    }

    img {
      border-radius: 50%;

    }

    table {
      display: block;

      border-radius: 15px 50px 30px;
      background-color: #b9cced;
    }

    tr {
      display: block;
      border-style: none;

    }

    td {
      border-style: none;
    }

    h3 {}

    body {
      background-color: #f1fcfc;
    }

    hr {
      height: 1px;
      width: 10%;
      border-width: 5px;
      border-color: grey;
      border-style: dashed none none none;
      background-color: #ffe4c4;

    }
  </style>

</head>

<body>
  <table align="center" cellspacing=50  style="display:table; ">
    <tr>
      <td><img src="IMG_3199.jpg" alt="Mohamed ELdakar" height="200" width="200"></td>
      <td>
        <h1>Mohamed Eldakar</h1>
        <ul>
          <li> <strong><em>Studunt at <strong>Philipps Marburg University</strong></em></strong>
          </li>
          <li><strong>I study currently at the University of <em>Marburg</em> after 3 years studying at University of <em>Alexandria</em>.</strong>
          </li>
        </ul>



      </td>
    </tr>

  </table>

  <hr size=5 noshade>
  <h3>
    <strong>Education</strong></h3>
  <ul>
    <ul>
      <li>Middle East Languages School </li>
      <li>The University of Alexandria, Computer and Communications Department </li>
      <li>Philipps Marburg University</li>
    </ul>
  </ul>
  <hr>
  <h3> <b>Skills</b> </h3>
  <table>

    <tbody>
      <tr>
        <td>
          <table>
            <tbody>
              <tr>
                <td>C Programmin Language</td>
                <td> 🌟🌟🌟⭐️⭐️ </td>
              </tr>
            </tbody>

          </table>
        </td>
        <td>
          <table>
            <tbody>
              <tr>
                <td>Java OOP</td>
                <td> 🌟🌟⭐️⭐️⭐️</td>
              </tr>

            </tbody>
          </table>

        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tbody>
              <tr>
                <td>HTML </td>
                <td> 🌟🌟⭐️⭐️⭐️ </td>

              </tr>
            </tbody>
          </table>

        </td>
        <td>
          <table>
            <tbody>
              <tr>
                <td>Cyclying </td>
                <td> 🌟⭐️⭐️⭐️⭐️ </td>

              </tr>

            </tbody>
          </table>

        </td>
      </tr>



    </tbody>
  </table>
  <hr>
  <h3><b>Language Skills</b></h3>
  <p>Mother Tounge : Arabic </p>
  <table>

    <tbody>
      <tr>
        <td>
          <table cellspacing=10>
            <tbody>
              <tr>
                <td>German</td>
                <td>🌟🌟🌟⭐️⭐️</td>

              </tr>
            </tbody>
          </table>
        </td>
        <td>
          <table cellspacing=10>
            <tbody>
              <tr>
                <td>English</td>
                <td>🌟🌟🌟⭐️⭐️</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <p ><a href="contactme.html">here</a> you find my contacts </p>
</body>

</html>
